# helloredis

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/guorenjie/helloredis/: HelloredisApplication.java
src/main/java/com/guorenjie/helloredis/config/: RedisConfig.java
src/main/java/com/guorenjie/helloredis/controller/: UserController.java
src/main/java/com/guorenjie/helloredis/entity/: User.java
src/main/java/com/guorenjie/helloredis/service/impl/: UserServiceImpl.java
src/main/java/com/guorenjie/helloredis/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/guorenjie/helloredis/: HelloredisApplicationTests.java
src/test/java/com/guorenjie/helloredis/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yml
